* {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

body {
  margin: auto;
}

p {
  font-size: small;
}

.elgrid {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.img-dash {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
}

.dash1 {
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 1rem;
  margin-bottom: 3rem;
}

.dash1 i {
  margin-right: 0.5rem;
  font-size: large;
  color: rgb(223, 255, 233);
  font-weight: 600;
}

.dash1 h3 {
  font-size: x-large;
  font-weight: 500;
  color: rgb(223, 255, 233);
}

.dash2 {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

.dash2 a {
  text-decoration: none;
  color: white;
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
  padding-left: 0.7rem;
  width: 80%;
  transition: all 0.2s;
}

.dash2 a:hover {
  background-color: rgb(27, 43, 28);
  color: white;
  cursor: pointer;
  border-radius: 9px;
}

.dash2 i {
  margin-right: 15px;
}

.dash3 {
  display: flex;
  flex-direction: column;
}

.dash3 a {
  text-decoration: none;
  color: white;
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
  padding-left: 0.7rem;
  width: 80%;
  transition: all 0.2s;
}

.dash3 a:hover {
  background-color: rgb(27, 43, 28);
  color: white;
  cursor: pointer;
  border-radius: 9px;
}

.dash3 i {
  margin-right: 15px;
}

.columnaGrid1 {
  background-color: rgb(51, 73, 49);
  min-height: 100vh;
  display: flex;
  justify-content: center;
}

input {
  border: none;
  background-color: rgb(204, 204, 204);
  border-radius: 10px;
  padding: 8px 10px;
  outline: none;
  width: 20vw;
}

.contenedor1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 3rem;
  padding-right: 3rem;
  padding-top: 1rem;
  margin-bottom: 2rem;
}

.sub1 {
  display: flex;
  align-items: center;
}
.sub1 i {
  margin-right: 1rem;
}
.sub2 {
  display: flex;
  align-items: center;
}

.sub2 i {
  margin-right: 2rem;
}

.img-md {
  margin-right: 1rem;
  width: 3rem;
  height: 3rem;
}

.flexx div p {
  margin-bottom: 0.5rem;
}

.flexx div h3 {
  font-size: medium;
  font-weight: 500;
}

.contenedor2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 3rem;
  padding-right: 3rem;
}

.btn-header {
  display: flex;
  align-items: center;
}

.flexx {
  display: flex;
  align-items: center;
}

.btn {
  background-color: rgb(57, 124, 85);
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  transition: all 0.3s;
  border-radius: 20px;
}

.btn:hover {
  background-color: rgb(27, 43, 28);
  color: white;
  cursor: pointer;
}

.box {
  background-color: white;
  box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
}

.grid-cuerpo {
  display: grid;
  grid-template-columns: 4fr 4fr 3fr;
}

.card {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  border-left: 6px solid rgb(28, 59, 41);
  margin: 1rem;

  padding: 1rem;
  border-radius: 7px;
  box-shadow: 0 10px 10px 0px rgb(0, 0, 0, 0.2);
}

.iconos {
  gap: 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.iconos i:hover {
  cursor: pointer;
  color: rgb(57, 124, 85);
}

h4 {
  margin-block-start: auto;
  margin-block-end: auto;
  font-weight: bold;
}

.sinMargen {
  margin-block-start: auto;
  margin-block-end: auto;
}

.columnaGrid2 {
  background-color: rgb(229, 235, 222);
}

.titulo {
  margin-top: 1.5rem;
  margin-left: 2rem;
  font-weight: bold;
  font-size: large;
  grid-column: span 2;
}

.columnaGridCuerpo2 {
  margin-top: 3rem;
}

.card2 {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  margin: 1rem;
  padding: 1rem;
  border-radius: 7px;
  box-shadow: 0 10px 10px 0px rgb(0, 0, 0, 0.2);
}

.centrar2 {
  display: flex;
}

.p-margen {
  margin: auto;
  margin-bottom: 7px;
}

.centrar3 {
  align-items: center;
}

.titulo2 {
  margin-top: 2.7rem;
  margin-left: 2rem;
  font-weight: bold;
  font-size: large;
  grid-column: span 2;
}

#mostrarAside {
  background-color: transparent;
  border: none;
}

@media (max-width: 768px) {
  .elgrid {
    grid-template-columns: 1fr;
  }
  .columnaGrid1 {
    display: none;
  }
  .grid-cuerpo {
    grid-template-columns: 1fr 1fr;
  }
  .columnaGridCuerpo3 {
    grid-column: span 2;
  }
  .sub2 i {
    margin-right: 0.5rem;
  }
  .img-dash {
    margin-right: 0.2rem;
  }
  #ocultar {
    display: none;
  }
}

@media (min-width: 768px) {
  #mostrarAside {
    display: none;
  }
}

@media (max-width: 400px) {
  .grid-cuerpo {
    grid-template-columns: 1fr;
  }
  .columnaGridCuerpo3 {
    grid-column: span 1;
  }
  .columnaGridCuerpo2 {
    margin-top: auto;
  }
}

@media (max-width: 560px) {
  .contenedor1 {
    padding-left: 0.8rem;
    padding-right: 0.8rem;
  }
  .contenedor2 {
    padding-left: 0.8rem;
    padding-right: 0.8rem;
  }
  .btn-header {
    flex-direction: column;
    justify-content: center;
  }
  .btn {
    padding: 0.4rem 0.7rem;
    width: 100%;
    margin: 0.2rem;
  }
}
